SUPABASE_URL=https://dkpiaqqrqgefkujhnyut.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcGlhcXFycWdlZmt1amhueXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTAwNjMsImV4cCI6MjA4MzMyNjA2M30.HkdLWTsSd17s4SX2nlC0FscA3hsavJceAcldPQ3mCe8
